.nav-link:hover{
    border-bottom: 2px solid rgb(10, 95, 175);
}
header{
    background:linear-gradient(rgba(24, 38, 46, 0.5),rgba(24, 38, 46,0.5)) , url(banner1.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding-top: 90px;
    padding-bottom: 120px;
}
#info{
    background:  url(banner5.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: rgb(242, 238, 242);
    padding-top: 90px;
    padding-bottom: 120px;
}
#intro{
    background:  url(banner3.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: rgb(215, 230, 233);
    padding-top: 90px;
    padding-bottom: 120px;
    margin-top: 30px;
}
body{
    margin-left: 10px;
}
#top-button{
    position: fixed;
    bottom: 20px;
    right: 20px;
}