<!DOCTYPE html>
<html>
    <head>
  <title>Portfolio Website</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="/resources/icons.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
    integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  
  <!-- AOS CSS & Script -->
  <script src="/resources/aos.js"></script>
  <link rel="stylesheet" href="/resources/aos.css"/>

  <!-- custom css -->
  <link rel="stylesheet" href="/resources/custom.css">

  <meta name="author" content="Adarsh shahi" />
  <meta name="description" content="This is a website for Adarsh Shahi." />
  <meta name="keywords" content="" />
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-danger ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/resources/icons.png" alt="Logo" height="40" class="d-inline-block align-text-top">
            <strong>PortfoliO</strong>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html"  >About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#myModal">Get In Touch</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" href="tel:9576797183"> <img src="/resources/call.png" alt="call" height="25">  Call Us</a>
             </li>
             <li class="nav-item">
                <a  class="nav-link" href="mailto:adarshshahi9576@gmail.com"> <img src="/resources/mail.png" alt="mail" height="25">Mail Us</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <header>
       
        <div class="row align-items-center py-3">
            <div class="col-sm text-end">
              <div  data-aos="fade-up-right" data-aos-duration="2000" >
                <img src="/resources/adarsh.jpg" height="300px" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-sm text-center">
            <h1 data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="500">ADARSH SHAHI <br>
                I'M A Web-Developer</h1>
               <p>
                   Good to have you on my protofolio page..
               </p>
               <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#myModal">Request a call back</button>
               </div>
            <div class="col-sm text-start">
              <div data-aos="fade-left" data-aos-duration="2000">
                <h3> Now Start Our Work...</h3>
              </div>
            </div>
           
    </header>
    <section class="bg-light my-5 py-5 text-center">
        <div class="container">
          <div class="row align-items-center py-3">
             <div class="col-sm text-start">
              <div  data-aos="fade-left" data-aos="zoom-in" data-aos-duration="2000">
                <h2 class="text-uppercase"><strong>About Adarsh....</strong></h2>
                <p> My name is Adarsh Shahi, i'm a Web-Developer <br> and my Portfolio is representation of all that i've learned <br> and accomlished as computer science and enginnering student."" <br>
                Contact No:- <a href="tel:9576797183">9576797183</a>  </p>
              </div>
            </div>
            <div class="col-sm text-end">
                <div data-aos="fade-right" data-aos-duration="2000">
                  <img src="/resources/Adarsh2.jpg" class="img-fluid" alt="" height="250px">
                </div>
              </div>
          </div>

   </section>
   <section id="info">
    <div class="row align-items-center py-3">
        <div class="col-sm text-end">
          <div  data-aos="fade-up-left" data-aos-duration="2000">
           <h2><strong> Qualification:-</strong></h2>
           <h4><b>Diploma :- 2020-2023</b></h4>
           <p><b>Galgotias University C.S.E...</b></p>
           <p><b>Grade:- 9.1cgpa</b></p>
           <h3><b>B-Tech (Lateral-Entry)</b></h3>
           <p><b>2023-2026* </b> <br>
           Galgotias University C.S.E</p>
           <h3><b>Web-Designing</b></h3>
          </div>
        </div>
        <div class="col-sm text-center"  data-aos="fade-up" data-aos-duration="2000" >
        <h2  data-aos="fade-up" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="500" ><Strong>My Skills:-</Strong> </h2>
           <p> <b>
            Technical skill <br>
            Front end Developer <br>
            java Developer <br>
            Python 
           </b>
           </p>
           </div>
        <div class="col-sm text-start">
          <div data-aos="fade-left" data-aos-duration="2000">
            <h2 class="text-uppercase"><strong>Personal Skills...</strong></h2>
            <p><b>
                Team work <br>
                Problem Solving <br>
                Positive mind 
            </b></p>
          </div>
        </div>
   </section>
   <section id="intro">
    <div class="row align-items-center py-3">
        <div class="col-sm text-left">
          <div  data-aos="fade-up-left" data-aos-duration="2000">
           <h2><strong> My Internship:-</strong></h2>
           <h4><b>Web-Designing 2023</b></h4>
           <h4><b>Python 2023</b></h4>
           <a href="incapp.in">Incapp</a>
          </div>
        </div>
        <div class="col-sm text-center"  data-aos="fade-up" data-aos-duration="2000" >
        <h2  data-aos="fade-up-right" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="500" ><Strong>Project:-</Strong> </h2>
           <p> <b>
            E-Commerce Website <br>
            4-Weeks <br>
            PortfoliO <br>
            1-Weeks <br>
            FrightX <br>
            2_Weeks
           </b>
           </p>
           </div>
        </section>

        <footer class="bg-dark text-white p-5 container-fluid">
            <div class="row text-center">
                <div class="col-sm">
                  <a class="navbar-brand" href="#">
                    <img src="/resources/icons.png" alt="Logo" height="24" class="d-inline-block align-text-top">
                    <strong>PortfoliO</strong>
                  </a>
                </div>
                <div class="col-sm">
                  <p>&copy; Rights Reserved.</p>
                </div>
                <div class="col-sm">
                  <a class="text-light mx-2" href="https://www.instagram.com/_adarsh_shahi_9576">
                    <i class="fa-brands fa-instagram"></i></a>
                  <a class="text-light mx-2" href="https://www.facebook.com/Adarsh Shahi">
                    <i class="fa-brands fa-facebook"></i></a>
                  <a class="text-light mx-2" href="https://www.youtube.com/incapp">
                    <i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
          </footer>
          <span id="top-button" class="text-danger"><i class="fa-solid fa-circle-up fa-2x"></i></span>
        

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h1 class="modal-title fs-5" id="exampleModalLabel"> Please Fill Up This Form </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form name="google-sheet">
            <input type="text" class="form-control my-2" pattern="[a-zA-Z ]+" placeholder="Your Name" name="Name"
              maxlength="50" required />
            <input type="tel" class="form-control my-2" pattern="[0-9]+" placeholder="Your Phone" name="Phone"
              maxlength="10" minlength="10" required />
            <button class="btn btn-primary  my-2">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
<script>
     //top-button
  $("#top-button").click(function () {
    $("html, body").animate({scrollTop: 0}, 1000);
});
    // AOS
   
  AOS.init();
</script>
</html>